# ParkinsonLibraryUseSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: lib.aar
app/src/androidTest/java/com/bulygin/nikita/healthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulygin/nikita/healthapp/data/: BaseConsumer.kt  BaseDao.kt  MissClickEntity.kt  RotationDetectorRepositoryAccelAndMagneticSensorImpl.kt  SimpleMissClickConsumer.kt  SimpleTypingErrorsConsumer.kt  TremorDetectingService.kt  TremorEventEntity.kt  TremorListener.java  TypingErrorsEntity.kt  UserActivityEntity.kt  UserActivityRepositoryImplementation.kt
app/src/main/java/com/bulygin/nikita/healthapp/data/db/: AppDatabase.kt  BaseDao.kt  MissClickEntity.kt  OrientationEntity.kt  TremorEventEntity.kt  TypingErrorsEntity.kt  UserActivityEntity.kt
app/src/main/java/com/bulygin/nikita/healthapp/di/: AppModule.kt
app/src/main/java/com/bulygin/nikita/healthapp/domain/: IRotationDetectorRepository.kt  UserActivityRepository.kt
app/src/main/java/com/bulygin/nikita/healthapp/ui/: HealthPagerAdapter.kt  MainActivity.kt  MissClickFragment.kt  RotationDetectingFragment.kt  TextListener.kt  TrackingViewGroup.kt  TypingErrorsFragment.kt  UserActivityFragment.kt
app/src/main/res/layout/: activity_main.xml  miss_click_fragment_layout.xml  rotation_detecting_fragment.xml  typing_errors_fragment.xml  user_activity_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bulygin/nikita/healthapp/: ExampleUnitTest.kt  TrackingViewTest.kt
app/src/test/java/com/bulygin/nikita/healthapp/ui/: StringEditable.java  TextListenerTest.kt
(+26 files in other folders)
